
body {
  height: 100%;
  margin: 0 auto;
  font-family: PingFangSC-Regular;
  color: #333;
  background: #f5f5f5;
}

.container{
  width: 100%;
  height: 100%;
  background: #fff;
  box-sizing: border-box;
}

.left {
  float: left
}

.right {
  float: right;
}

.t-c {
  text-align: center;
}

.t-l {
  text-align: left;
}

.t-r {
  text-align: right;
}

/*字数打点*/

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*清除浮动*/

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

/*黑色半透明弹框*/

.mask-full {
  position: fixed;
  z-index: 98;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}

.protips {
  position: fixed;
  z-index: 99;
  top: 50%;
  left: 50%;
  width: 64%;
  padding: 30px 10px;
  background: rgba(0, 0, 0, 0.8);
  line-height: 1.8;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  color: #fff;
  text-align: center;
}

.list-loading,
.list-end,
.list-error {
  padding: 20px 0
}
// ================================================ 边框 ================================================//

// 0.5px分割线
.line{
  position: relative;
  &::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #eee;
    transform: scaleY(0.5)
  }
}

/* 1px边框 */
@mixin border_1px {
  position: relative;
  border: none;
}

@mixin border_1px_after{
    content: '';
    position: absolute;
    border: 1px solid #eee;
    box-sizing: border-box;
}

// 四边
.b_all {
  @include border_1px;
  &::after {
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform-origin: left top;
    transform: scale(0.5);
    @include border_1px_after
  }
}


// 左边框
.b_left {
  @include border_1px;
  &::after {
    top: 0;
    left: 0;
    width: 1px;
    height: 400%;
    transform-origin: left top;
    transform: scale(0.25);
    @include border_1px_after;
  }
}

// 右边框
.b_right {
  @include border_1px;
  &::after {
    top: 0;
    right: 0;
    width: 1px;
    height: 400%;
    transform-origin: left top;
    transform: scale(0.25);
    @include border_1px_after;
  }
}

// 上边框
.b_top {
  @include border_1px;
  &::after {
    top: 0;
    left: 0;
    width: 400%;
    height: 1px;
    transform-origin: left top;
    transform: scale(0.25);
    @include border_1px_after;
  }
}

// 下边框
.b_bottom {
  @include border_1px;
  &::after {
    bottom: 0;
    left: 0;
    width: 400%;
    height: 1px;
    transform-origin: left top;
    transform: scale(0.25);
    @include border_1px_after;
  }
}

// ================================================ 字体 ================================================//
// 标题
.f_title {
  font-family: PingFangSC-Medium,Roboto-Medium,Noto-Medium ;
  font-size: 14px;
  color: $darkBlackBase;
  letter-spacing: 0;
  line-height: 16px;
}
// 主题
.f_theme {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: $orangeBase;
  letter-spacing: 0;
  line-height: 18px;
}
// 副标题
.f_sub {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: $lightBlackBase;
  letter-spacing: 0;
}

// 辅助
.f_assist {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: $moreLightBlackBase;
  letter-spacing: 0;

}
.f_bold {
  font-weight: bold;
}
// ================================================ 按钮 ================================================//

button {
  position:relative;
  display:block;
  margin:0;
  padding: 0 8px;
  box-sizing:border-box;
  font-size:12px;
  text-align:center;
  text-decoration:none;
  line-height:2;
  border-radius:2px;
  -webkit-tap-highlight-color:transparent;
  overflow:hidden;
  color:#000000;
  background-color:#F8F8F8;
}

button::after {
  border-radius:2px;
}

// 订单按钮
.order_btn {
  width: 94px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  background-image: linear-gradient(-90deg, #ffcf54 0%, #ffa832 100%);
  border-radius: 71px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #623900;
  letter-spacing: 0;
}
.order_btn::after {
    border: none;
}

//主按钮
.primary-btn {
  width: 200px;
  height: 44px;
  line-height: 44px;
  background-color: $orangeBase;
  border-radius: 22px;
  color: $blackBase;
  font-size: 16px;
  text-align: center;
}

//反按钮
.negative-btn {
  width: 94px;
  height: 34px;
  line-height: 34px;
  background-color: inherit;
  border: 1px solid $darkBlackBase;
  border-radius: 71px;
  color: $darkBlackBase;
  font-size: 14px;
  text-align: center;
}
// ================================================  ================================================//
.iphonex{
  padding-bottom: 34px;
}
